{
  "name": "clone-home",
  "version": "1.0.0",
  "description": "Local repository organizer that clones and structures all your GitHub repos with drag-and-drop web interface and CLI tools. Read-only GitHub API access.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "clone-home": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node src/cli.js dev",
    "test": "node --test test/*.test.js",
    "build-css": "sass web/assets/styles/styles.scss web/assets/styles/styles.css",
    "watch-css": "sass --watch web/assets/styles/styles.scss:web/assets/styles/styles.css",
    "build": "npm run build-css",
    "browsersync": "cd libs/browser-sync && npm run start-clone-home",
    "browsersync:gulp": "cd libs/browser-sync && npx gulp serve-clone-home",
    "browsersync:help": "cd libs/browser-sync && npx gulp help",
    "browsersync:configs": "cd libs/browser-sync && npx gulp list-configs"
  },
  "keywords": [
    "github",
    "clone",
    "repositories",
    "setup",
    "development",
    "organization",
    "local",
    "cli",
    "web-interface",
    "drag-drop",
    "developer-tools",
    "git",
    "workspace",
    "automation",
    "devops",
    "repository-management",
    "github-api",
    "development-environment",
    "project-organization",
    "bulk-clone"
  ],
  "author": "Ziad",
  "homepage": "https://github.com/feralcreative/clone-home#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/feralcreative/clone-home.git"
  },
  "bugs": {
    "url": "https://github.com/feralcreative/clone-home/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
